# Final-Project-Back-End

./: ProductAPI.sln  README.md  angular.json  package-lock.json  package.json
ProductAPI/: ProductAPI.csproj  ProductAPI.http  Program.cs  appsettings.json
ProductAPI/API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
ProductAPI/API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
ProductAPI/API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
ProductAPI/API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
ProductAPI/API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
ProductAPI/API/MiddleWare/: ExceptionMiddleware.cs
ProductAPI/Controllers/: ProductsController.cs
ProductAPI/Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
ProductAPI/Core/Entities/Identity/: Address.cs  AppUser.cs
ProductAPI/Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
ProductAPI/Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs
ProductAPI/Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
ProductAPI/Data/: StoreDbContext.cs
ProductAPI/Infrastructure/: StoreContextSeed.cs
ProductAPI/Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreDbContext.cs  UnitOfWork.cs
ProductAPI/Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
ProductAPI/Infrastructure/Data/Migrations/: 20250210204450_InitialCreate.Designer.cs  20250210204450_InitialCreate.cs  20250210205446_addedConfig.Designer.cs  20250210205446_addedConfig.cs  20250327113735_OrderEntityAdded.Designer.cs  20250327113735_OrderEntityAdded.cs  20250327130147_PaymentIntentIdNullable.Designer.cs  20250327130147_PaymentIntentIdNullable.cs  20250329232359_totalPropAdded.Designer.cs  20250329232359_totalPropAdded.cs  20250405184814_newData.Designer.cs  20250405184814_newData.cs  StoreDbContextModelSnapshot.cs
ProductAPI/Infrastructure/Data/SeedData/: brands.json  delivery.json  products.json  types.json
ProductAPI/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
ProductAPI/Infrastructure/Identity/Migrations/: 20250311130101_IdentityInitial.Designer.cs  20250311130101_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
ProductAPI/Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
ProductAPI/Migrations/: 20250210154120_init.Designer.cs  20250210154120_init.cs  StoreDbContextModelSnapshot.cs
ProductAPI/Models/: Product.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/wwwroot/: chunk-AWTXF7CE.js  chunk-BFXX2XRG.js  chunk-D772OIOF.js  chunk-PHAMOGVT.js  chunk-Q2IYTWOU.js  chunk-RS7T5EUM.js  chunk-RWO44BNF.js  chunk-SZOBYU5N.js  chunk-T4GDSKPF.js  chunk-T56IFQX4.js  chunk-UQSX2M6R.js  chunk-WLHEW2W3.js  chunk-ZUQ7TKCG.js  index.html  main-HU2CA2PM.js  styles-ATUBR3O7.css
src/: styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/about/: about.component.html  about.component.scss
src/app/account/: account.service.ts
src/app/account/login/: login.component.html  login.component.ts
src/app/account/register/: register.component.html  register.component.ts
src/app/basket/: basket.component.html  basket.component.ts  basket.service.ts
src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.service.ts
src/app/checkout/checkout-address/: checkout-address.component.html
src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.scss  checkout-delivery.component.ts
src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
src/app/checkout/checkout-review/: checkout-review.component.html  checkout-review.component.ts
src/app/checkout/checkout-success/: checkout-success.component.html  checkout-success.component.ts
src/app/core/: core.module.ts
src/app/core/footer/: footer.component.html  footer.component.scss
src/app/core/guards/: auth.guard.ts
src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptors.ts
src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
src/app/core/section-header/: section-header.component.html  section-header.component.ts
src/app/core/server-error/: server-error.component.html  server-error.component.ts
src/app/core/services/: busy.service.ts
src/app/core/test-error/: test-error.component.html  test-error.component.ts
src/app/home/: home.component.html  home.component.scss  home.module.ts
src/app/orders/: orders-routing.module.ts  orders.component.html  orders.component.ts  orders.service.ts
src/app/orders/order-details/: order-details.component.html  order-details.component.ts
src/app/shared/: shared.module.ts
src/app/shared/models/: address.ts  basket.ts  deliveryMethod.ts  (+3 more)
src/app/shop/: shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  shop.service.ts
src/environments/: environment.ts
(+15 files in other folders)
